<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            background-color: black;
        }

        input {
            width: 100%;
        }

        ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 0;
            margin: 1rem 0;
        }

        li {
            aspect-ratio: 1;
            width: 100%;
        }

        li>label {
            width: 100%;
            height: 100%;
            font-size: larger;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        input:checked + label {
            background-color: darkgray;
        }

        li>input {
            visibility: hidden;
            height: 0px;
            width: 0px;
        }

        label,
        a,
        input,
        button {
            text-decoration: none;
            font-family: monospace;
            color: white;
            width: 100%;
            padding: 0.5rem;
            font-size: larger;
            display: block;
            text-align: center;
            text-transform: uppercase;
            background-color: black;
        }
        button {
            height: 10vh;
            cursor: pointer;
        }
        form {
            margin: 10% 0;
        }
    </style>
</head>

<body>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <div>
            <input type="file" name="image" id="image">
        </div>
        <ul>
            {{range .}}
            <li>
                <input type="checkbox" name="tags" id="{{.}}" value="{{.}}">
                <label for="{{.}}">{{.}}</label>
            </li>
            {{end}}
        </ul>
        <button type="submit">Upload</button>
    </form>
    <a href="/view">View</a>
</body>

</html>